<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymCalc.Pages.CalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Calculator">

    <ScrollView Padding="{x:Static graphics:PageLayout.Spacing}" VerticalOptions="Fill">
        <StackLayout
            x:Name="CalculatorLayout"
            Loaded="OnCalculatorLayoutLoaded"
            Spacing="{x:Static graphics:PageLayout.DoubleSpacing}">

            <VerticalStackLayout Spacing="{x:Static graphics:PageLayout.Spacing}">

                <!--  Exercise type  -->
                <Label FontSize="16" Text="Select exercise type:" />
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="{x:Static graphics:PageLayout.Spacing}">
                    <Button
                        x:Name="BarbellButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="OnBarbellButtonClicked"
                        Style="{StaticResource BarbellButtonStyle}"
                        Text="Barbell" />
                    <Button
                        x:Name="DumbbellButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="OnDumbbellButtonClicked"
                        Style="{StaticResource DumbbellButtonStyle}"
                        Text="Dumbbell" />
                    <Button
                        x:Name="MachineButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="OnMachineButtonClicked"
                        Style="{StaticResource MachineButtonStyle}"
                        Text="Machine" />
                    <Button
                        x:Name="KettlebellButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnKettlebellButtonClicked"
                        Style="{StaticResource KettlebellButtonStyle}"
                        Text="Kettlebell" />
                </Grid>

                <!--  Max weight  -->
                <Grid
                    ColumnDefinitions="7*,2*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        x:Name="MaxWeightLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Maximum weight"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlFrameStyle}">
                        <Entry
                            x:Name="MaxWeightEntry"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Label
                        x:Name="MaxWeightUnit"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="kg"
                        VerticalTextAlignment="Center" />
                </Grid>

                <!--  Bar weight  -->
                <Grid
                    x:Name="BarWeightGrid"
                    ColumnDefinitions="7*,2*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Bar weight (kg)"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlFrameStyle}">
                        <Picker
                            x:Name="BarWeightPicker"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},
                                                              Dark={StaticResource Tertiary}}"
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Label
                        x:Name="BarWeightUnit"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="kg"
                        VerticalTextAlignment="Center" />
                </Grid>

                <!--  Machine starting weight  -->
                <Grid
                    x:Name="StartingWeightGrid"
                    ColumnDefinitions="7*,2*,*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="Starting weight (kg)"
                        VerticalTextAlignment="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ControlFrameStyle}">
                        <Entry
                            x:Name="StartingWeightEntry"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},
                                                              Dark={StaticResource Tertiary}}"
                            FontSize="16"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Label
                        x:Name="StartingWeightUnit"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="kg"
                        VerticalTextAlignment="Center" />
                </Grid>

                <!--  Plates one side only  -->
                <Grid
                    x:Name="OneSideOnlyGrid"
                    ColumnDefinitions="7*,3*"
                    ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                    RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="16"
                        Text="Get plates for one side only"
                        VerticalTextAlignment="Center" />
                    <input:CheckBox
                        x:Name="OneSideOnlySwitch"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Type="Material" />
                </Grid>

                <!--  Calculate button  -->
                <Button Clicked="OnCalculateButtonClicked" Text="Calculate" />

                <!--  Error message  -->
                <Label
                    x:Name="ErrorMessage"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text=""
                    TextColor="Red" />
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="CalculatorResults" Spacing="{x:Static graphics:PageLayout.DoubleSpacing}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
