<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymCalc.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:GymCalc.Controls"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit">

    <ScrollView Padding="{x:Static graphics:PageLayout.Spacing}" VerticalOptions="Fill">
        <VerticalStackLayout
            x:Name="EditForm"
            Spacing="{x:Static graphics:PageLayout.DoubleSpacing}"
            VerticalOptions="Start">

            <!--  Error message  -->
            <Label x:Name="ErrorMessage" Style="{StaticResource ErrorMessageStyle}" />

            <!--  Weight  -->
            <Grid x:Name="WeightGrid" ColumnDefinitions="*,*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Weight"
                    VerticalTextAlignment="Center" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ControlFrameStyle}">
                    <Entry
                        x:Name="WeightEntry"
                        Keyboard="Numeric"
                        VerticalTextAlignment="Center" />
                </Frame>
            </Grid>

            <!--  Units  -->
            <Grid x:Name="UnitsGrid" ColumnDefinitions="*,2*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Units" />
                <input:RadioButtonGroupView
                    x:Name="UnitsRadio"
                    Grid.Row="0"
                    Grid.Column="1">
                    <input:RadioButton Text="kilograms (kg)" Value="kg" />
                    <input:RadioButton Text="pounds (lb)" Value="lb" />
                </input:RadioButtonGroupView>
            </Grid>

            <!--  Enabled  -->
            <Grid x:Name="EnabledGrid" ColumnDefinitions="*,2*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Enabled"
                    VerticalTextAlignment="Center" />
                <input:CheckBox
                    x:Name="EnabledCheckBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Plate color or ball color for kettlebells  -->
            <Grid x:Name="MainColorGrid" ColumnDefinitions="*,2*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Color" />
                <controls:ColorPicker
                    x:Name="MainColor"
                    Grid.Row="0"
                    Grid.Column="1" />
            </Grid>

            <!--  Has bands  -->
            <Grid x:Name="HasBandsGrid" ColumnDefinitions="*,2*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="HasBands"
                    VerticalTextAlignment="Center" />
                <input:CheckBox
                    x:Name="HasBandsCheckBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    CheckChanged="HasBandsCheckBox_OnCheckChanged"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Band color  -->
            <Grid x:Name="BandColorGrid" ColumnDefinitions="*,2*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Band color" />
                <controls:ColorPicker
                    x:Name="BandColor"
                    Grid.Row="0"
                    Grid.Column="1" />
            </Grid>

            <!--  Buttons  -->
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                RowDefinitions="Auto">
                <Button
                    x:Name="CancelButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="CancelButton_OnClicked"
                    ImageSource="cancel_icon_white_16.png"
                    Text="Cancel" />
                <Button
                    x:Name="SaveButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="SaveButton_OnClicked"
                    ImageSource="check_icon_white_16.png"
                    Style="{StaticResource SuccessButtonStyle}"
                    Text="Save" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
