<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GymCalc.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:graphics="clr-namespace:GymCalc.Graphics"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="List">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0" Padding="{x:Static graphics:PageLayout.Spacing}">
            <Grid
                x:Name="ListGrid"
                ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
                RowSpacing="{x:Static graphics:PageLayout.DoubleSpacing}" />
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="{x:Static graphics:PageLayout.Spacing}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                              Dark={StaticResource Gray900}}"
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="{x:Static graphics:PageLayout.Spacing}"
            RowDefinitions="Auto">
            <input:CheckBox
                x:Name="EditModeCheckBox"
                Grid.Row="0"
                Grid.Column="0"
                CheckChanged="EditModeCheckBox_OnCheckChanged"
                HeightRequest="36"
                HorizontalOptions="Start"
                Text="Edit mode" />
            <Button
                x:Name="AddButton"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="AddButton_OnClicked"
                IsVisible="False"
                Style="{StaticResource AddButtonStyle}" />
            <Button
                x:Name="ResetButton"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="ResetButton_OnClicked"
                IsVisible="False"
                Style="{StaticResource ResetButtonStyle}" />
        </Grid>
    </Grid>

</ContentPage>
