<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GymCalc.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pages="clr-namespace:GymCalc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavBarHasShadow="true">

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Padding="20"
            BackgroundColor="{StaticResource Primary}"
            Spacing="10"
            VerticalOptions="Start">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="GymCalc"
                TextColor="White" />
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="by Shaun Moss"
                TextColor="White" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Calculator" Style="{StaticResource CalculatorFlyoutItem}">
        <ShellContent ContentTemplate="{DataTemplate pages:CalculatorPage}" />
    </FlyoutItem>

    <MenuItem
        Clicked="Bars_OnClick"
        IconImageSource="{AppThemeBinding Light='bar_icon_black_300.png',
                                          Dark='bar_icon_white_300.png'}"
        Text="Bars" />

    <MenuItem
        Clicked="Plates_OnClick"
        IconImageSource="{AppThemeBinding Light='plate_icon_black_300.png',
                                          Dark='plate_icon_white_300.png'}"
        Text="Plates" />

    <MenuItem
        Clicked="Dumbbells_OnClick"
        IconImageSource="{AppThemeBinding Light='dumbbell_icon_black_300.png',
                                          Dark='dumbbell_icon_white_300.png'}"
        Text="Dumbbells" />

    <MenuItem
        Clicked="Kettlebells_OnClick"
        IconImageSource="{AppThemeBinding Light='kettlebell_icon_black_300.png',
                                          Dark='kettlebell_icon_white_300.png'}"
        Text="Kettlebells" />

    <FlyoutItem Title="Settings" Style="{StaticResource SettingsFlyoutItem}">
        <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About GymCalc" Style="{StaticResource AboutFlyoutItem}">
        <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}" />
    </FlyoutItem>

</Shell>
