<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>GymCalc</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>GymCalc</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>co.galaxon.gymcalc</ApplicationId>
        <ApplicationIdGuid>89618253-4289-40C8-85F3-9E96DC58FDDF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
        <!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
        <ReleaseVersion>1.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic</CodesignProvision>
      <CodesignKey>Apple Distribution: Shaun Moss (N2YGZM872J)</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
        
        <!-- Flyout icons -->

        <MauiImage Include="Resources\Images\tab_bar_icons\calculator_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\calculator_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\bar_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\bar_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\plate_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\plate_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\dumbbell_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\dumbbell_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\kettlebell_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\kettlebell_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <MauiImage Include="Resources\Images\tab_bar_icons\settings_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\settings_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\help_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\help_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <MauiImage Include="Resources\Images\tab_bar_icons\about_icon_black_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\about_icon_white_300.png">
            <BaseSize>30,30</BaseSize>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Exercise type images -->
        <None Remove="Resources\Images\exercise_types\deadlift_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\deadlift_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\deadlift_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\deadlift_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\dumbbell_press_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\dumbbell_press_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\dumbbell_press_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\dumbbell_press_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\leg_press_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\leg_press_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\leg_press_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\leg_press_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\kettlebell_swing_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\kettlebell_swing_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\kettlebell_swing_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\kettlebell_swing_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="old\**" />

        <!-- Button icons -->
        
        <None Remove="Resources\Images\button_icons\edit_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\edit_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\Images\button_icons\plus_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\plus_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\Images\button_icons\cancel_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\cancel_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\Images\button_icons\delete_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\delete_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\Images\button_icons\reset_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\reset_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\Images\button_icons\check_icon_white_16.png" />
        <MauiImage Include="Resources\Images\button_icons\check_icon_white_16.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="5.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
        <PackageReference Include="InputKit.Maui" Version="4.3.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core">
          <HintPath>..\..\..\..\Web &amp; software development\C#\Projects\Galaxon\Core\Core\bin\Debug\net7.0\Galaxon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.iOS">
          <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.iOS.Ref\16.4.7089\ref\net7.0\Microsoft.iOS.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="Platforms\Android\AndroidManifest.xml" />
      <None Include="Platforms\iOS\Info.plist" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\ListPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="old\BarsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="old\DumbbellsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="old\KettlebellsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="old\PlatesPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Remove="old\**" />
      <MauiXaml Update="Themes\OrangeTheme.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Themes\PinkTheme.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\ListPage.xaml.cs">
        <DependentUpon>ListPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="old\BarsPage.xaml.cs">
        <DependentUpon>BarsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="old\DumbbellsPage.xaml.cs">
        <DependentUpon>DumbbellsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="old\KettlebellsPage.xaml.cs">
        <DependentUpon>KettlebellsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="old\PlatesPage.xaml.cs">
        <DependentUpon>PlatesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="old\**" />
      <Compile Update="Themes\OrangeTheme.xaml.cs">
        <DependentUpon>OrangeTheme.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


</Project>
