<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>GymCalc</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>GymCalc</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>co.galaxon.gymcalc</ApplicationId>
        <ApplicationIdGuid>89618253-4289-40C8-85F3-9E96DC58FDDF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
        <!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
        <ReleaseVersion>1.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic:InHouse</CodesignProvision>
      <CodesignKey>Apple Distribution: Shaun Moss (N2YGZM872J)</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
        <MauiImage Include="Resources\Images\tab_bar_icons\about_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\about_icon_white_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\barbell_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\calculator_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\calculator_icon_white_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\dumbbell_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\kettlebell_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Include="Resources\Images\tab_bar_icons\plate_icon_black_300.png">
          <BaseSize>30,30</BaseSize>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Tab bar icons -->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\calculator_icon_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\calculator_icon_white_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\barbell_icon_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\plate_icon_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\dumbbell_icon_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\kettlebell_icon_300.png" BaseSize="30,30" />-->
<!--        <MauiImage Update="Resources\Images\tab_bar_icons\about_icon_300.png" BaseSize="30,30" />-->
<!--        &lt;!&ndash; Images for exercise type buttons &ndash;&gt;-->
<!--        <MauiImage Update="Resources\Images\exercise_types\deadlift_black_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\deadlift_white_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\dumbbell_press_black_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\dumbbell_press_white_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\leg_press_black_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\leg_press_white_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\kettlebell_swing_black_100.png" BaseSize="100,100" />-->
<!--        <MauiImage Update="Resources\Images\exercise_types\kettlebell_swing_white_100.png" BaseSize="100,100" />-->

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Exercise type images -->
        <None Remove="Resources\Images\exercise_types\deadlift_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\deadlift_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\deadlift_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\deadlift_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\dumbbell_press_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\dumbbell_press_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\dumbbell_press_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\dumbbell_press_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\leg_press_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\leg_press_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\leg_press_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\leg_press_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\kettlebell_swing_black_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\kettlebell_swing_black_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\exercise_types\kettlebell_swing_white_100.png" />
        <MauiImage Include="Resources\Images\exercise_types\kettlebell_swing_white_100.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        
        <None Remove="Resources\AppIcon\appiconfg.svg" />
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiIcon>
        <None Remove="old\**" />
        <None Remove="Resources\Images\tab_bar_icons\settings_icon_black_300.png" />
        <MauiImage Include="Resources\Images\tab_bar_icons\settings_icon_black_300.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
        <None Remove="Resources\Images\tab_bar_icons\settings_icon_white_300.png" />
        <MauiImage Include="Resources\Images\tab_bar_icons\settings_icon_white_300.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiImage>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
        <PackageReference Include="InputKit.Maui" Version="4.3.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.Core">
          <HintPath>..\..\..\..\Web &amp; software development\C#\Projects\Galaxon\Core\Core\bin\Debug\net7.0\Galaxon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.iOS">
          <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.iOS.Ref\16.4.7089\ref\net7.0\Microsoft.iOS.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="Platforms\Android\AndroidManifest.xml" />
      <None Include="Platforms\iOS\Info.plist" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="old\InitializationPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Remove="old\**" />
      <MauiXaml Update="Pages\KettlebellsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="old\InitializationPage.xaml.cs">
        <DependentUpon>InitializationPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="old\**" />
      <Compile Update="Pages\KettlebellsPage.xaml.cs">
        <DependentUpon>KettlebellsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="old\**" />
    </ItemGroup>

</Project>
